{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Providers": {
        "Google": {
            "ClientId": "",
            "Secret": ""
        },
        "GitHub": {
            "ClientId": "",
            "Secret": ""
        }
    }
}
